<login>
    <div class="ui card">
        <h2>login</h2>
        <div class="ui form">
            <form onsubmit={ handleSubmit }>
                <div class="field">
                    <div class="ui left icon input">
                        <i class="user icon"></i>
                        <input
                            type="text"
                            name="username"
                            placeholder="Enter Username"
                        />
                    </div>
                </div>
                <div class="field">
                    <div class="ui left icon input">
                        <i class="lock icon"></i>
                        <input
                            type="password"
                            name="password"
                            placeholder="Enter Password"
                        />
                    </div>
                </div>
                <div class="inline field">
                    <su-checkbox>Remember Me</su-checkbox>
                </div>
                <div class="inline field">
                    <button class="ui teal button">Login</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        export default {
            onBeforeMount() {
                console.log('login component!')
            }
        }
    </script>
    <style>
        :host {
            max-width: 80%;
            height: 100hv;
            margin: 0 auto;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2 {
            font-size: 2rem;
        }
        .ui.card {
            padding: 3rem;
            width: 50%;
        }
        @media(max-width: 375px) {
            .ui.card {
                width: 100%;
            }
        }
    </style>
</login>