<profile>
    <h2 class="ui teal tag label">Profile Page</h2>
    <div class="ui segment">
        <div class="ui divided selection list">
            <div class="item">
                <div class="ui violet horizontal label">
                    <i class="user icon"></i>
                    User name
                </div>
                kkeeth
            </div>
            <div class="item">
                <div class="ui violet horizontal label">
                    <i class="address card icon"></i>
                    Email
                </div>
                test@example.com
            </div>
            <div class="item">
                <div class="ui violet horizontal label">
                    <i class="twitter icon"></i>
                    Twitter
                </div>
                @test_acount
            </div>
            <div class="item">
                <div class="ui violet horizontal label">
                    <i class="github icon"></i>
                    Github
                </div>
                @test_github
            </div>
        </div>
    </div>

    <style>
        .ui.card {
            padding: 1rem;
        }
        .ui.violet.label {
            min-width: 120px;
            padding: .5rem .7rem;
            margin-right: 2rem;
        }
        .ui.divided.selection.list .item {
            padding: 2rem 1rem;
        }
    </style>
</profile>